[gd_scene load_steps=10 format=3 uid="uid://uwmkqclvyefi"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_aqfdd"]
[ext_resource type="Theme" uid="uid://p366em87j2bw" path="res://themes/game_theme.tres" id="2_gst7q"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="2_hskto"]
[ext_resource type="PackedScene" uid="uid://c2swpvn2eng1u" path="res://scenes/DialogueUI.tscn" id="2_ih8v5"]
[ext_resource type="PackedScene" uid="uid://coja02dkgqrpe" path="res://scenes/control_settings.tscn" id="2_riq3x"]
[ext_resource type="Script" path="res://scripts/defautl_view.gd" id="3_5afj5"]
[ext_resource type="Texture2D" uid="uid://bbhfqvxf7ijlc" path="res://Truck_04.png" id="3_b50aq"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="3_h77hq"]

[sub_resource type="LabelSettings" id="LabelSettings_0psi5"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_aqfdd")

[node name="DialogueUI" parent="." instance=ExtResource("2_ih8v5")]

[node name="StatsWidget" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 188.0
offset_bottom = 116.0
script = ExtResource("3_5afj5")

[node name="HUD" type="CanvasLayer" parent="StatsWidget"]

[node name="SpeedLabel" type="Label" parent="StatsWidget/HUD"]
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Velocidad: 0"
label_settings = SubResource("LabelSettings_0psi5")

[node name="Position" type="Label" parent="StatsWidget/HUD"]
offset_left = 2.0
offset_top = 30.0
offset_right = 52.0
offset_bottom = 53.0
text = "X:    Y :"

[node name="Health" type="Label" parent="StatsWidget/HUD"]
offset_left = 1.0
offset_top = 58.0
offset_right = 53.0
offset_bottom = 81.0
text = "Salud: "

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="MainMenu"]
offset_right = 1151.0
offset_bottom = 647.0
theme = ExtResource("2_gst7q")
script = ExtResource("3_h77hq")

[node name="Controls" type="Button" parent="MainMenu/Panel"]
layout_mode = 0
offset_left = 897.0
offset_top = 553.0
offset_right = 1105.0
offset_bottom = 606.0
text = "Controles"

[node name="Label2" type="Label" parent="MainMenu/Panel"]
layout_mode = 2
offset_left = 667.0
offset_top = 18.0
offset_right = 1065.0
offset_bottom = 41.0
text = "Descripcion del nivel seleccinado"

[node name="Quit" type="Button" parent="MainMenu/Panel"]
layout_mode = 2
offset_left = 497.0
offset_top = 550.0
offset_right = 850.0
offset_bottom = 608.0
text = "Salir"

[node name="Resume" type="Button" parent="MainMenu/Panel"]
layout_mode = 0
offset_left = 111.0
offset_top = 550.0
offset_right = 452.0
offset_bottom = 608.0
text = "Continuar"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel"]
layout_mode = 0
offset_left = 118.0
offset_top = 36.0
offset_right = 296.0
offset_bottom = 71.0

[node name="Label" type="Label" parent="MainMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Selecciona un nivel"

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 652.0
theme = ExtResource("2_gst7q")

[node name="PauseMenuCLayer" type="CanvasLayer" parent="PauseMenu"]

[node name="Panel" type="Panel" parent="PauseMenu/PauseMenuCLayer"]
offset_right = 1160.0
offset_bottom = 645.0
theme = ExtResource("2_gst7q")
script = ExtResource("2_hskto")

[node name="ColorRect" type="ColorRect" parent="PauseMenu/PauseMenuCLayer/Panel"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 645.0
color = Color(0.14699, 0.14699, 0.14699, 1)

[node name="ResumeButton" type="Button" parent="PauseMenu/PauseMenuCLayer/Panel"]
layout_mode = 2
offset_left = 181.0
offset_top = 156.0
offset_right = 509.0
offset_bottom = 212.0
text = "Continuar"

[node name="SaveButton" type="Button" parent="PauseMenu/PauseMenuCLayer/Panel"]
layout_mode = 2
offset_left = 179.0
offset_top = 251.0
offset_right = 511.0
offset_bottom = 315.0
text = "Guardar"

[node name="MainMenuBtn" type="Button" parent="PauseMenu/PauseMenuCLayer/Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 360.0
offset_right = 517.0
offset_bottom = 432.0
text = "Menu principal"

[node name="Truck04" type="Sprite2D" parent="PauseMenu/PauseMenuCLayer/Panel"]
visible = false
position = Vector2(762.75, 291.5)
rotation = 3.13507
scale = Vector2(7.90625, 8.3125)
texture = ExtResource("3_b50aq")

[node name="ControlSettings" parent="." instance=ExtResource("2_riq3x")]

[node name="SceneContainer" type="Node" parent="."]
