[gd_scene load_steps=4 format=3 uid="uid://coja02dkgqrpe"]

[ext_resource type="Script" path="res://scripts/ControlSettings.gd" id="1_8gq3f"]
[ext_resource type="Theme" uid="uid://p366em87j2bw" path="res://themes/game_theme.tres" id="1_krfdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch218"]
bg_color = Color(0.6, 0.6, 0.6, 0.176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.745098, 0, 0.72549, 0.364706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ControlSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_krfdx")
script = ExtResource("1_8gq3f")

[node name="Panel" type="Panel" parent="."]
offset_right = 1163.0
offset_bottom = 649.0

[node name="ActionList" type="OptionButton" parent="Panel"]
offset_left = 274.0
offset_top = 120.0
offset_right = 490.0
offset_bottom = 173.0

[node name="WaitingLabel" type="Label" parent="Panel"]
offset_left = 626.0
offset_top = 126.0
offset_right = 816.0
offset_bottom = 164.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ch218")

[node name="AssignButton" type="Button" parent="Panel"]
offset_left = 247.0
offset_top = 477.0
offset_right = 481.0
offset_bottom = 532.0
text = "Asignar"

[node name="Label" type="Label" parent="Panel"]
offset_left = 328.0
offset_top = 30.0
offset_right = 551.0
offset_bottom = 72.0
text = "Configuracion de controles"

[node name="back" type="Button" parent="Panel"]
offset_left = 564.0
offset_top = 472.0
offset_right = 787.0
offset_bottom = 535.0
text = "Volver"
